<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>보건실예약 서비스</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      overflow: hidden;
    }

    .button {
      width: 100%;
      max-width: 260px;
      height: 60px;
      border: none;
      color: white;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .button:hover {
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    .button1 {
      background: linear-gradient(135deg, #4a90e2 0%, #0061a8 100%);
    }

    .button2 {
      background: linear-gradient(135deg, #ff6bb5 0%, #d63377 100%);
    }

    .button3 {
      background: linear-gradient(135deg, #4caf50 0%, #087f23 100%);
      height: 50px;
      margin-top: 20px;
    }

    h1 {
      margin-bottom: 50px;
      font-size: 2.5rem;
      color: #333;
      text-align: center;
      background: -webkit-linear-gradient(#4a90e2, #ff6bb5);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .image-container {
      margin-bottom: 30px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 2rem;
        margin-bottom: 40px;
      }

      .button {
        height: 50px;
        font-size: 14px;
      }

      .button3 {
        height: 40px;
      }
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.5rem;
        margin-bottom: 30px;
      }

      .button {
        height: 45px;
        font-size: 13px;
      }

      .button3 {
        height: 35px;
      }
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="image/sdh로고.png" alt="Logo">
  </div>
  <h1>휴식공간 예약 서비스</h1>
  <a href="sdhs-men.html"><button id="btn1" class="button button1">휴게실 사용신청(남성용)</button></a>
  <a href="sdhs-female.html"><button id="btn2" class="button button2">휴게실 사용신청(여성용)</button></a>
  <a href="https://forms.gle/G2DkrM6tLqNPLicp7"><button id="btn3" class="button button3">개선사항 및 불편한점 요청하기</button></a>
  <script>
    // Your JavaScript code can go here
  </script>
</body>

</html>