<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>보건실예약 서비스</title>
  <style>
    body {
      overflow: hidden;
    }

    .button {
      width: 260px;
      height: 60px;
      border: none; 
      color: black; 
      font-size: 15px; 
      font-weight: bold; 
      margin-bottom: 20px; 
      border-radius: 5px; 
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
      transition: box-shadow 0.3s ease; 
    }

    .button:hover {
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2); 
    }

    .button1 {
      background: #FFA8E7;
      margin-bottom: 60px;
    }

   
    .button3 {
      background: #05FF00;
      height: 40px;
      margin-top: 100px;
    }

    h1 {
      margin-bottom: 90px; 
      font-size: 33px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .image-container {
      margin-bottom: 30px; 
      vertical-align: center;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="image/sdh로고.png" alt="Logo" width="160">
  </div>
  <h1>휴식공간 예약 서비스(여성용)</h1>
  <h2>참여코드:female</h2>
  <a href="https://open.kakao.com/o/gmH8ygxg"><button id="btn1" class="button button1">사용신청 오픈채팅방 바로가기</button></a>
  <a href="https://forms.gle/G2DkrM6tLqNPLicp7"><button id="btn3" class="button button3">개선사항 및 불편한점 요청하기</button></a>
  <script>
 
  </script>
</body>

</html>
